heat_template_version: 2016-04-08

resources:
  api_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external_network
  frontend_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external_network

  api_image:
    type: OS::Solum::Build
    properties:
      app_name: share
  frontend_image:
    type: OS::Solum::Build
    properties:
      app_name: share-ui

  api_instance:
    type: OS::Nova::Server
    properties:
      image: { get_attr: [api_image, external_ref] }
      flavor: m1.small
      networks:
      - network: private_network
  frontend_instance:
    type: OS::Nova::Server
    properties:
      image: { get_attr: [frontend_image, external_ref] }
      flavor: m1.small
      networks:
      - network: private_network
      user_data:
        str_replace:
          template: |
            #!/usr/bin/env bash
            sed -i "s/location\.hostname/'%api_host%'/g" /usr/share/nginx/html/app/config.js
          params:
            "%api_host%": { get_attr: [ api_ip, floating_ip_address ] }

  api_association:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: api_ip }
      port_id: {get_attr: [api_instance, addresses, private_network, 0, port]}
  frontend_association:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: frontend_ip }
      port_id: {get_attr: [frontend_instance, addresses, private_network, 0, port]}
